#
# setting some default values
#

export QT_PLUGIN_PATH=/usr/local/qt5/plugins
export QT_QPA_FONTDIR=/usr/local/qt5/lib/fonts
export QML2_IMPORT_PATH=/storage/plugins:/usr/local/qt5/qml

# these settings are in milimeters
export QT_QPA_EGLFS_PHYSICAL_WIDTH=217 
export QT_QPA_EGLFS_PHYSICAL_HEIGHT=135

export QT_QPA_EGLFS_DEPTH=32
# pegasus-fe nees this
export QT_QPA_PLATFORM=eglfs
#qt webkit needs to be able to spawn some binaries in there (ie QtWebProcess for webkit)
export PATH=$PATH:/usr/local/qt5/libexec

#add qt libraries to libraries path
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/qt5/lib
